NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwxAnUdH0EhyOjDpz1BT-DBQcwaLKHKGw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker-a8366.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker-a8366
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker-a8366.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=604057320768
NEXT_PUBLIC_FIREBASE_APP_ID=1:604057320768:web:793210d369cf8c01e38ea5
